# spring-petclinic

./: Dockerfile  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
