plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.4'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'org.graalvm.buildtools.native' version '0.9.20'
  id 'org.owasp.dependencycheck' version '8.2.1'
  id "org.sonarqube" version "3.5.0.2730"
 
}

apply plugin: 'java'


group = 'org.springframework.samples'
version = '3.0.0'
sourceCompatibility = '17'


  repositories {
    mavenCentral()
}

    ext.webjarsFontawesomeVersion = "4.7.0"
    ext.webjarsBootstrapVersion = "5.2.3"

    dependencies {
      implementation 'org.springframework.boot:spring-boot-starter-cache'
      implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
      implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
      implementation 'org.springframework.boot:spring-boot-starter-web'
      implementation 'org.springframework.boot:spring-boot-starter-validation'
      implementation 'javax.cache:cache-api'
      implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
      runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
      runtimeOnly "org.webjars.npm:bootstrap:${webjarsBootstrapVersion}"
      runtimeOnly "org.webjars.npm:font-awesome:${webjarsFontawesomeVersion}"
      runtimeOnly 'com.github.ben-manes.caffeine:caffeine'
      runtimeOnly 'com.h2database:h2'
      runtimeOnly 'com.mysql:mysql-connector-j'
      runtimeOnly 'org.postgresql:postgresql'
      developmentOnly 'org.springframework.boot:spring-boot-devtools'
      testImplementation 'org.springframework.boot:spring-boot-starter-test'

      } 
      

tasks.named('test') { 
  useJUnitPlatform()

}

dependencyCheck {
     cve{
        urlBase='https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-%d.json.gz'
        urlModified='https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.json.gz'
    }
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://172.17.0.2:9000/'
        property 'sonar.login', 'sqp_0390a19f1ab5e3d1e3f72045cd8413d487a5832e'
        property 'sonar.projectKey', 'spring-petclinic'
        property 'sonar.projectName', 'spring-petclinic'
    }
}